<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>jQuery.tweetspan test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="jquery.tweetspan.min.js"></script>
	</head>
	
	<body>
		<div class="tweets" data-account="substrakt" data-count="10">
			<h1>Tweets from @<a href="http://twitter.com/substrakt">substrakt</a></h1>
			<div class="tweet well">
				<img class="avatar" data-field="profile_image_url" />
				<p data-field="text" data-format="tweet"></p>
				
				<p>
					<small>
						<span data-field="created_at" data-format="timesince capfirst"></span>
					</small>
				</p>
			</div>
		</div>
		
		<script>
			jQuery(document).ready(
				function() {
					jQuery('.tweets').tweetspan('callback',
						function(context) {
							try {
								console.log('Obtained', context.find('.tweet').length, 'tweet(s)');
							} catch (err) {
								// Cannot log to console
							}
						}
					);
				}
			);
		</script>
	</body>
</html>